# gendra-prueba-tecnica

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/com/gendra/pruebatecnicagilapi/: PruebaTecnicaGilApiApplication.java
src/main/java/com/gendra/pruebatecnicagilapi/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gendra/pruebatecnicagilapi/controller/: CityController.java
src/main/java/com/gendra/pruebatecnicagilapi/model/dto/: CityDTO.java  CitySuggestionsResponse.java
src/main/java/com/gendra/pruebatecnicagilapi/model/entity/: City.java
src/main/java/com/gendra/pruebatecnicagilapi/model/exception/: BadRequestException.java  CityNotFoundException.java  InternalServerErrorException.java
src/main/java/com/gendra/pruebatecnicagilapi/model/request/: CitySuggestionRequest.java
src/main/java/com/gendra/pruebatecnicagilapi/repository/: CityRepository.java
src/main/java/com/gendra/pruebatecnicagilapi/service/: CityService.java
src/main/java/com/gendra/pruebatecnicagilapi/service/impl/: CityServiceImpl.java
src/main/java/com/gendra/pruebatecnicagilapi/util/: DataLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gendra/pruebatecnicagilapi/: PruebaTecnicaGilApiApplicationTests.java
src/test/java/com/gendra/pruebatecnicagilapi/config/: GlobalExceptionHandlerTest.java
src/test/java/com/gendra/pruebatecnicagilapi/controller/: CityControllerTest.java
src/test/java/com/gendra/pruebatecnicagilapi/service/: CityServiceTest.java
